{
  "name": "tolerance-extension",
  "displayName": "tolerance-extension",
  "description": "tolerance Syntax Highlight",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tolerance",
      "aliases": ["tolerance", "tolerance"],
      "extensions": [".tlr"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tolerance",
      "scopeName": "source.tolerance",
      "path": "./syntaxes/tolerance.tmLanguage.json"
    }]
  }
}
